<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object</title>
    <script src="../js/objTask.js"></script>
</head>
<body>
<h1>Home Work JS 4</h1>
<h2>Look at the consol</h2>
</body>
</html>