<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIlan Holiday</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<div class="container1">
    <div class="logo_div">
        <div class="cont1-item cont1_item1"><p class="img"><img src="../img/logorign.png" alt="" class="house-logo hov"></p></div>
        <div class="cont1-item cont1_item2">
            <div class="item2item1 milan hov">MILAN</div>
            <div class="item2item2 holidays hov">HOLIDAYS</div>
        </div>
    </div>
    <div class="num_email">
        <div class="cont1-item cont1_item3 hov"><p>tours@milanoholidays.com</p></div>
        <div class="cont1-item cont1_item4 hov"><p>+39 338 709 0880</p></div>
    </div>
</div>

<div class="container2">
    <div class="item item1 cards"><img src="../img/card1.jpg" alt="#" class="img-card"></div>
    <div class="item item2 cards"><img src="../img/card2.jpg" alt="#" class="img-card"></div>
    <div class="item item3 cards"><img src="../img/card3.jpg" alt="#" class="img-card"></div>
    <div class="item item4 words"><p class="shop-tur">Shopping Tours</p></div>
    <div class="item item5 words"><p>Sightseeing Tours</p></div>
    <div class="item item6 words"><p>Food Tours</p></div>
    <div class="item item7 cards"><img src="../img/card4.jpg" alt="#" class="img-card"></div>
    <div class="item item8 cards"><img src="../img/card5.png" alt="#" class="img-card"></div>
    <div class="item item9 cards"><img src="../img/card6.png" alt="#" class="img-card"></div>
    <div class="item item10 words"><p>Bar & Nightlife</p></div>
    <div class="item item11 words"><p>Art & Architecture</p></div>
    <div class="item item12 words"><p>Walking Tours</p></div>
</div>

<div class="container3">
    <p class="copy">&copy; Copyright Milan Holidays, Inc. All rights reserved.<p>
</div>


<!--<div class="container2">-->
<!--    <div class="card">-->
<!--        <a href="#" class="img-card1">-->
<!--            <img src="../img/card1.jpg" class="image1" alt="">-->
<!--        </a>-->
<!--        <h4 class="image-names">Shopping Tours</h4>-->
<!--    </div>-->

<!--    <div class="card">-->
<!--        <a href="#" class="img-card1">-->
<!--            <img src="../img/card2.jpg" class="image1" alt="">-->
<!--        </a>-->
<!--        <h4 class="image-names">Sightseeing Tours</h4>-->
<!--    </div>-->

<!--    <div class="card">-->
<!--        <a href="#" class="img-card1">-->
<!--            <img src="../img/card3.jpg" class="image1" alt="">-->
<!--        </a>-->
<!--        <h4 class="image-names">Food Tours</h4>-->
<!--    </div>-->

<!--    <div class="card">-->
<!--        <a href="#" class="img-card1">-->
<!--            <img src="../img/card4.jpg" class="image1" alt="">-->
<!--        </a>-->
<!--        <h4 class="image-names">Bars & Nightlife</h4>-->
<!--    </div>-->

<!--    <div class="card">-->
<!--        <a href="#" class="img-card1">-->
<!--            <img src="../img/card5.png" class="image1" alt="">-->
<!--        </a>-->
<!--        <h4 class="image-names">Art & Architecture</h4>-->
<!--    </div>-->

<!--    <div class="card">-->
<!--        <a href="#" class="img-card1">-->
<!--            <img src="../img/card6.png" class="image1" alt="">-->
<!--        </a>-->
<!--        <h4 class="image-names">Walking Tours</h4>-->
<!--    </div>-->
<!--</div>-->



</body>
</html>