<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <script src="../js/divisbleBy5.js"></script>
    <script src="../js/simpleNumbers.js"></script>
</head>
<body>
<h1>Home Work 2</h1>
<h2>Look to browser consol!</h2>
</body>
</html>