<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork5</title>
    <script src="../js/script.js"></script>
</head>
<body>
<h2>Home Work 5</h2><br>
<h1>Not here! please look to console!</h1>
</body>
</html>