<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
</head>
<body>
<div class="general-container">
    <div class="first-container">
        <div class="first-contend">
            <div class="cont-header1">
                <div class="content">
                    <div class="nav">
                        <div class="nav-items-logo">
                            <div class="hexagon">
                                <div class="textHexo">
                                    <p>H</p>
                                </div>
                            </div>
                            <div class="logo-word1">the</div>
                            <div class="logo-word2">Ham</div>
                        </div>
                        <div class="menu">
                            <div class="menu-item m-item1">HOME</div>
                            <div class="menu-item m-item2">ABOUT</div>
                            <div class="menu-item m-item3">SKILLS</div>
                            <div class="menu-item m-item4">SERVICE</div>
                            <div class="menu-item m-item5">WORK</div>
                            <div class="menu-item m-item6">TESTIMONIAL</div>
                            <div class="menu-item m-item7">BLOG</div>
                            <div class="menu-item m-item8">TEAM</div>
                            <div class="menu-item m-item9">CONTACT</div>
                            <div class="menu-item m-item10"><img class="searchIcon" src="img/search.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="firstLine">THE HAM IS <span class="wordpress">WORDPRESS THEME</span></div>
        <div class="secondtLine">WE ARE CREATIVE</div>
        <div class="thirdLine">Just Buy And Enjoy These Awesome Features</div>
        <div class="twoButtons">
            <div>
                <button class="exploreBtn">Explore Now</button>
            </div>
            <div>
                <button class="purchaseBtn">Purchase Now</button>
            </div>
        </div>
    </div>
    <div class="lines">
        <div class="line"></div>
        <div class="line-white"></div>
        <div class="line"></div>
        <div class="line-white"></div>
    </div>
    <div class="with-icons">
        <div class="icon-item-black">
            <div class="icon"><img src="img/hand.png" alt=""></div>
            <div class="text-black"><p>DIFFERENT THEME OPTION</p></div>
        </div>
        <div class="icon-item">
            <div class="icon"><img src="img/almas.png" alt=""></div>
            <div class="text"><p>FULLY CUSTOMIZABLE</p></div>
        </div>
        <div class="icon-item-black">
            <div class="icon"><img src="img/lamp.png" alt=""></div>
            <div class="text-black"><p>UNLIMITED SUPPORT</p></div>
        </div>
        <div class="icon-item">
            <div class="icon"><img src="img/responsiv.png" alt=""></div>
            <div class="text"><p>RESPONSIVE ALL DEVICE</p></div>
        </div>
    </div>
    <div class="tabs">
        <div class="contentTabs">
            <div class="beforeTabs">
                <div class="headerTabs">Our Services</div>
                <div class="two-lines">
                    <div class="line-1"><img src="img/lines.png" alt=""></div>
                    <div class="line-2"><img src="img/lines.png" alt=""></div>
                </div>
            </div>
            <div class="centered-content">
                <ul id='tab' class="tabs-button">
                    <li id="li1" class="tabs-title default-webdesign-title current" data-action="webDesign">Web Design
                    </li>
                    <li id="li2" class="tabs-title" data-action="graphicDesign">Graphic Design</li>
                    <li id="li3" class="tabs-title" data-action="onlineSupport">Online Support</li>
                    <li id="li4" class="tabs-title" data-action="appDesign">App Design</li>
                    <li id="li5" class="tabs-title" data-action="onlineMarketing">Online Marketing</li>
                    <li id="li6" class="tabs-title" data-action="seoService">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <!-- Web Design -->
                    <li class="text web-design-text default-webdesign" data-text="webDesign">
                        <div class="tabus">
                            <div class="tab-img tab-img1"><img class="tab-images" src="img/tab-img1.jpg" alt=""></div>
                            <div class="text-font">Forever, Abandoning the Kinkou Order
                                and her title of the Fist of
                                Shadow, Akali now strikes alone, ready to be
                                the deadly weapon her people need. Though she holds onto all she learned from her master
                                Shen,
                                she has
                                pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in
                                silence,
                                but
                                her
                                message will be heard loud and clear: fear the assassin with no maste Forever,
                                Abandoning the Kinkou Order
                                and her title of the Fist of
                                Shadow, Akali now strikes alone, ready to be
                                the deadly weapon her people need. Though she holds onto all she learned from her master
                                Shen,
                                she has
                                pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in
                                silence,
                                but
                                her
                                message will be heard loud and clear: fear the assassin with no maste. Shen,
                                she has
                                pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in
                                silence,
                                but
                                her
                                message will be heard loud and clear: fear the assassin with no maste. pledged to defend
                                Ionia from its enemies, one kill at a time. Akali may strike in
                                silence,
                                but
                                her
                                message will be heard loud and clear: fear the assassin with no maste.
                            </div>
                        </div>
                    </li>
                    <!-- Grapic Design -->
                    <li class="text graphic-design default" data-text="graphicDesign">
                        <div class="tabus">
                            <div class="tab-img tab-img2"><img class="tab-images" src="img/tab-img2.jpg" alt=""></div>
                            <div class="text-font">Baku is capital city of Azerbaijan. Anivia is a benevolent winged
                                spirit who
                                endures endless
                                cycles of life, death, and rebirth to protect
                                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those
                                elemental
                                powers to
                                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the
                                harsh
                                north, who
                                revere her as a symbol of hope, and a portent of great change. She fights with every
                                ounce of
                                her
                                being, knowing that through her sacrifice, her memory will endure, and she will be
                                reborn into a
                                new
                                tomorrow. Baku is capital city of Azerbaijan. Anivia is a benevolent winged spirit who
                                endures endless
                                cycles of life, death, and rebirth to protect
                                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those
                                elemental
                                powers to
                                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the
                                harsh
                                north, who
                                revere her as a symbol of hope, and a portent of great change. She fights with every
                                ounce of
                                her
                                being, knowing that through her sacrifice, her memory will endure, and she will be
                                reborn into a
                                new
                                tomorrow.
                            </div>
                        </div>
                    </li>
                    <!--Online Service -->
                    <li class="text online-support default" data-text="onlineSupport">
                        <div class="tabus">
                            <div class="tab-img tab-img3"><img class="tab-images" src="img/tab-img3.jpg" alt=""></div>
                            <div class="text-font">In Noxus, warriors known as reckoners
                                face one another in
                                arenas where blood is spilled and strength
                                tested—but none has ever been as celebrated as Draven. A former soldier, he found that
                                the
                                crowds
                                uniquely appreciated his flair for the dramatic, not to mention the spray of blood from
                                each of
                                his
                                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn
                                to defeat
                                whomever he must to ensure that his name is chanted throughout the empire forever more.
                                In Noxus, warriors known as reckoners
                                face one another in
                                arenas where blood is spilled and strength
                                tested—but none has ever been as celebrated as Draven. A former soldier, he found that
                                the
                                crowds
                                uniquely appreciated his flair for the dramatic, not to mention the spray of blood from
                                each of
                                his
                                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn
                                to defeat
                                whomever he must to ensure that his name is chanted throughout the empire forever more.
                                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn
                                to defeat
                                whomever he must to ensure that his name is chanted throughout the more.
                            </div>
                        </div>
                    </li>
                    <!-- App Design -->
                    <li class="text app-design default" data-text="appDesign">
                        <div class="tabus">
                            <div class="tab-img tab-img4"><img class="tab-images" src="img/tab-img4.jpg" alt=""></div>
                            <div class="text-font">I love Tutkey, A proud and noble soldier, Garen fights at
                                the head of the
                                Dauntless Vanguard. He is popular among his
                                fellows, and respected well enough by his enemies—not least as a scion of the
                                prestigious
                                Crownguard
                                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor
                                and
                                bearing a
                                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel. I love Tutkey, A proud and noble soldier, Garen
                                fights at
                                the head of the
                                Dauntless Vanguard. He is popular among his
                                fellows, and respected well enough by his enemies—not least as a scion of the
                                prestigious
                                Crownguard
                                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor
                                and
                                bearing a
                                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel. bearing a
                                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel.
                            </div>
                        </div>
                    </li>
                    <!-- Online Marketing -->
                    <li class="text online-marketing default" data-text="onlineMarketing">
                        <div class="tabus">
                            <div class="tab-img tab-img5"><img class="tab-images" src="img/tab-img5.jpg" alt=""></div>
                            <div class="text-font">I Love Ukraina, A proud and noble soldier, Garen fights at
                                the head of the
                                Dauntless Vanguard. He is popular among his
                                fellows, and respected well enough by his enemies—not least as a scion of the
                                prestigious
                                Crownguard
                                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor
                                and
                                bearing a
                                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel. I Love Ukraina, A proud and noble soldier, Garen
                                fights at
                                the head of the
                                Dauntless Vanguard. He is popular among his
                                fellows, and respected well enough by his enemies—not least as a scion of the
                                prestigious
                                Crownguard
                                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor
                                and
                                bearing a
                                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel. mighty broadsword, Garen stands ready to
                                confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel.
                            </div>
                        </div>
                    </li>
                    <!-- Seo Service -->
                    <li class="text seo-service default" data-text="seoService">
                        <div class="tabus">
                            <div class="tab-img tab-img6"><img class="tab-images" src="img/tab-img6.jpg" alt=""></div>
                            <div class="text-font">I Love Azerbaijan, A proud and noble soldier, Garen fights at
                                the head of the
                                Dauntless Vanguard. He is popular among his
                                fellows, and respected well enough by his enemies—not least as a scion of the
                                prestigious
                                Crownguard
                                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor
                                and
                                bearing a
                                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel. I Love Azerbaijan, A proud and noble soldier,
                                Garen fights at
                                the head of the
                                Dauntless Vanguard. He is popular among his
                                fellows, and respected well enough by his enemies—not least as a scion of the
                                prestigious
                                Crownguard
                                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor
                                and
                                bearing a
                                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel. mighty broadsword, Garen stands ready to
                                confront mages and sorcerers on the field of
                                battle, in
                                a
                                veritable whirlwind of righteous steel.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="buyAndInstall">
        <div class="buyInstalContent">
            <div class="textContent">
                <div class="pureCOntext">
                    <div class="greatText">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</div>
                    <div class="smallText">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                        many
                        options for you
                    </div>
                    <div class="puchaseNowBtn">
                        <button class="purchBtn">PURCHASE NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-load-tab">
        <div class="beforeLoadTabs">
            <div class="headerLoadTabs">Our Amazing Work</div>
            <div class="two-lines">
                <div class="line-1"><img src="img/lines.png" alt=""></div>
                <div class="line-2"><img src="img/lines.png" alt=""></div>
            </div>
        </div>
<!-- Load is begin -->
        <div class="load-tab-content">
            <div class="categories">
                <button data-category="0" class="category-item active">All</button>
                <button data-category="1" class="category-item">Graphic Design</button>
                <button data-category="2" class="category-item">Web Design</button>
                <button data-category="3" class="category-item">Landing Pages</button>
                <button data-category="4" class="category-item">Wordpress</button>
            </div>
            <div class="relative">
                <div class="loader"></div>
                <div class="grid-wrapper">
                    <div class="grid">
                        <a href="#" class="project-item category-1">
                            <img class="img-tab-load" src="img/tab-img1.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">CREATIVE DESIGN</div>
                                    <div class="tab-name">Graphic Design</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-2">
                            <img class="img-tab-load" src="img/tab-img2.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">CREATIVE DESIGN</div>
                                    <div class="tab-name">Web Design</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-3">
                            <img class="img-tab-load" src="img/tab-img3.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Landing Page</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-4">
                            <img class="img-tab-load" src="img/tab-img4.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Wordpress</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-1">
                            <img class="img-tab-load" src="img/tab-img1.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Graphic Design</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-2">
                            <img class="img-tab-load" src="img/tab-img2.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Web Design</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-3">
                            <img class="img-tab-load" src="img/tab-img3.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Landing Page</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-4">
                            <img class="img-tab-load" src="img/tab-img4.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Wordpress</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-1">
                            <img class="img-tab-load" src="img/tab-img1.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Graphic Design</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-2">
                            <img class="img-tab-load" src="img/tab-img2.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Web Design</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-3">
                            <img class="img-tab-load" src="img/tab-img3.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Landing Page</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="project-item category-4">
                            <img class="img-tab-load" src="img/tab-img4.jpg" alt="">
                            <div class="project-item--hover">
                                <div class="hover">
                                    <div class="circles">
                                        <div class="epmty-circle"><img src="img/empty-circle.png" alt=""></div>
                                        <div class="full-circle"><img src="img/full-circle.png" alt=""></div>
                                        <div class="search-hover"><img src="img/search-white.png" alt=""></div>
                                        <div class="in-empty-hover"><img src="img/in-empty-circle.png" alt=""></div>
                                    </div>
                                    <div class="crea-design">Creative Design</div>
                                    <div class="tab-name">Wordpress</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="text-center">
                    <button class="load-more">+ LOAD MORE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Load is END -->
    <div class="breaking-news">
        <div class="breaking-news-content">
            <div class="before-cards">
                <div class="header-cards">Breaking News</div>
                <div class="two-lines">
                    <div class="line-1"><img src="img/lines.png" alt=""></div>
                    <div class="line-2"><img src="img/lines.png" alt=""></div>
                </div>
            </div>
            <div class="firs-line-cards">
                <div class="card card1">
                    <div class="card1-img"><img src="img/tab-img1.jpg" class="card-img" alt=""></div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img1.jpg" class="card-img" alt=""></div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card2">
                    <div class="card2-img"><img src="img/tab-img2.jpg" class="card-img" alt=""></div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img2.jpg" class="card-img" alt=""></div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card3">
                    <div class="card3-img"><img src="img/tab-img3.jpg" class="card-img" alt=""></div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img3.jpg" class="card-img" alt=""></div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card4">
                    <div class="card4-img"><img src="img/tab-img4.jpg" class="card-img" alt=""></div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img4.jpg" class="card-img" alt=""></div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-line-cards">
                <div class="card card1">
                    <div class="card1-img"><img src="img/tab-img1.jpg" class="card-img" alt=""></div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img1.jpg" class="card-img" alt="">
                            </div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card2">
                    <div class="card2-img"><img src="img/tab-img2.jpg" class="card-img" alt=""></div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img2.jpg" class="card-img" alt="">
                            </div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card3">
                    <div class="card3-img"><img src="img/tab-img3.jpg" class="card-img" alt="">
                    </div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img3.jpg" class="card-img"
                                                        alt=""></div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card4">
                    <div class="card4-img"><img src="img/tab-img4.jpg" class="card-img" alt="">
                    </div>
                    <div class="calendar">
                        <div class="cal-date">12</div>
                        <div class="cal-month">Feb</div>
                    </div>
                    <div class="titrs">
                        <div class="card-header">Amazing Blog Post</div>
                        <div class="autor">By admin | 2comment</div>
                    </div>
                    <div class="card-item--hover">
                        <div class="hover-cards">
                            <div class="card4-img"><img src="img/tab-img4.jpg" class="card-img"
                                                        alt=""></div>
                            <div class="calendar-hover">
                                <div class="cal-date">12</div>
                                <div class="cal-month">Feb</div>
                            </div>
                            <div class="titrs">
                                <div class="card-header-hover">Amazing Blog Post</div>
                                <div class="autor">By admin | 2comment</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-container">
        <div class="in-slider">
            <div class="slider-header">What People Say About theHam</div>
            <div class="two-lines">
                <div class="line-1"><img src="img/lines.png" alt=""></div>
                <div class="line-2"><img src="img/lines.png" alt=""></div>
            </div>
            <div class="kavicki"><img src="img/kavicki.png" alt=""></div>
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="big-slide-texts">
                            <div class="text-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
                                dolore eligendi eveniet hic inventore maxime molestiae nobis obcaecati.
                            </div>
                            <div class="name-slide">Hasan Ali</div>
                            <div class="profession">UX Designer</div>
                        </div>
                        <div class="big-slide-imges">
                            <img src="img/tab-img1.jpg" class="great-img-slide" alt="">
                            <img src="img/two-big-circles.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="big-slide-texts">
                            <div class="text-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
                                dolore eligendi eveniet hic inventore maxime molestiae nobis obcaecati.
                            </div>
                            <div class="name-slide">Hasan Ali</div>
                            <div class="profession">UX Designer</div>
                        </div>
                        <div class="big-slide-imges">
                            <img src="img/tab-img2.jpg" class="great-img-slide" alt="">
                            <img src="img/two-big-circles.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="big-slide-texts">
                            <div class="text-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
                                dolore eligendi eveniet hic inventore maxime molestiae nobis obcaecati.
                            </div>
                            <div class="name-slide">Hasan Ali</div>
                            <div class="profession">UX Designer</div>
                        </div>
                        <div class="big-slide-imges">
                            <img src="img/tab-img3.jpg" class="great-img-slide" alt="">
                            <img src="img/two-big-circles.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="big-slide-texts">
                            <div class="text-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
                                dolore eligendi eveniet hic inventore maxime molestiae nobis obcaecati.
                            </div>
                            <div class="name-slide">Hasan Ali</div>
                            <div class="profession">UX Designer</div>
                        </div>
                        <div class="big-slide-imges">
                            <img src="img/tab-img4.jpg" class="great-img-slide" alt="">
                            <img src="img/two-big-circles.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/tab-img1.jpg" class="small-img-slide" alt="">
                        <img src="img/circle-small-slide.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/tab-img2.jpg" class="small-img-slide" alt="">
                        <img src="img/circle-small-slide.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/tab-img3.jpg" class="small-img-slide" alt="">
                        <img src="img/circle-small-slide.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/tab-img4.jpg" class="small-img-slide" alt="">
                        <img src="img/circle-small-slide.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="foot">&copy; Copyright 2015 <span class="foot-span">theHam</span> | All Rights Reserved</p>
    </div>
</div>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>