<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Func</title>
    <script src="../js/func.js"></script>
</head>
<body>
<h1>Home Work JS 3</h1>
<h2>look at the console</h2>
</body>
</html>