<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWorkJS8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <span class="price">Price, $</span><input type="text" class="inpPrice" placeholder=" Enter price...">
    <ul class="list"></ul>
</div>

<script src="js/script.js"></script>
</body>
</html>