<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7</title>
</head>
<body>
<div class="container">
    <h1>My List</h1>
</div>

<script src="js/script.js"></script>
</body>
</html>