<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper inp1">
        Ввести пароль
        <input class="pwd" type="password"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper inp2">
        Подтвердить пароль
        <input class="pwd" type="password"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <div class="error"></div>
    <button type="submit" class="btn">Confirm</button>

    <script src="js/script.js"></script>
</form>
</body>
</html>
