<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/main5.css">
</head>
<body>
<div class="swich-mode">
    <button class="dark-mode swich">Dark_Style</button>
    <button class="light-mode swich">light_Style</button>
</div>
<div class="wrapper">
    <div class="container">
        <div class="items item1 pricing-plan">
            <div class="words">
                <p class="p1">CHOOSE YOUR</p>
                <p class="p2">PRICING PLAN</p>
            </div>
        </div>
        <div class="items item2 standard"><p class="p-head">STANDARD</p></div>
        <div class="items item3 ultimate"><p class="p-head">ULTIMATE</p></div>
        <div class="items item4 premium"><p class="p-head">PREMIUM</p></div>
        <div class="items item5 zero-row item5-6-7">
            <div class="item5-1 price-span"><p class="price">$17</p></div>
            <div class="item5-2"><p class="price99">.99</p></div>
            <div class="item5-3"><p class="per-month">PER MONTH</p></div>
        </div>
        <div class="items item6 zero-row item5-6-7">
            <div class="item6-1 price-span"><p class="price">$37</p></div>
            <div class="item6-2"><p class="price99">.99</p></div>
            <div class="item6-3"><p class="per-month">PER MONTH</p></div>
        </div>
        <div class="items item7 zero-row item5-6-7">
            <div class="item6-1 price-span"><p class="price">$97</p></div>
            <div class="item6-2"><p class="price99">.99</p></div>
            <div class="item6-3"><p class="per-month">PER MONTH</p></div>
        </div>
        <div class="items item8 secend-row withIcon sup-users-col">
            <div class="storage-icon icons"><img src="img/storage.png" alt=""></div>
            <div class="storage-text icon-texts">STORAGE</div>
        </div>
        <div class="items item9 secend-row other-cells"><p class="other-text">500GB STORAGE</p></div>
        <div class="items item10 secend-row other-cells"><p class="other-text">1000GB STORAGE</p></div>
        <div class="items item11 secend-row other-cells"><p class="other-text">2000GB STORAGE</p></div>
        <div class="items item12 third-row withIcon sup-users-col">
            <div class="bandwidch-icon icons"><img src="img/bandwitc.png" alt=""></div>
            <div class="bandwidch-text icon-texts">BANDWIDTH</div>
        </div>
        <div class="items item13 third-row other-cells"><P class="other-text">LIMITED</P></div>
        <div class="items item14 third-row other-cells"><P class="other-text">UNLIMITED</P></div>
        <div class="items item15 secend-row withIcon sup-users-col">
            <div class="email-icon icons"><img src="img/email1.png" alt=""></div>
            <div class="email-text icon-texts">EMAIL</div>
        </div>
        <div class="items item16 secend-row other-cells"><p class="other-text">25 EMAILS</p></div>
        <div class="items item17 secend-row other-cells"><p class="other-text">45 EMAILS</p></div>
        <div class="items item18 secend-row other-cells"><p class="other-text">65 EMAILS</p></div>
        <div class="items item19 third-row withIcon sup-users-col">
            <div class="suppert-icon icons"><img src="img/support-icon1.png" alt=""></div>
            <div class="suppert-text icon-texts">SUPPORT</div>
        </div>
        <div class="items item20 third-row other-cells"><p class="other-text">24/7 SUPPORT</p></div>
        <div class="items item21 secend-row withIcon sup-users-col">
            <div class="products-icon icons"><img src="img/products-icon1.png" alt=""></div>
            <div class="products-text icon-texts">PRODUCTS</div>
        </div>
        <div class="items item22 secend-row other-cells"><p class="other-text">20 PRODUCTS</p></div>
        <div class="items item23 secend-row other-cells"><P class="other-text">30 PRODUCTS</P></div>
        <div class="items item24 secend-row other-cells"><P class="other-text">60 PRODUCTS</P></div>
        <div class="items item25 third-row withIcon sup-users-col">
            <div class="users-icon icons"><img src="img/users-icon1.png" alt=""></div>
            <div class="users-text icon-texts">USERS</div>
        </div>
        <div class="items item26 third-row other-cells"><P class="other-text">1 USER</P></div>
        <div class="items item27 third-row other-cells"><P class="other-text">10 USERS</P></div>
        <div class="items item28 third-row other-cells"><P class="other-text">15 USERS</P></div>
        <div class="items item29 third-row btn">
            <button class="con-us-btn">CONTACT US</button>
        </div>
        <div class="items item30 secend-row btn">
            <button class="green-buynow-btn">BUY NOW</button>
        </div>
        <div class="items item31 secend-row btn">
            <button class="red-buynow-btn">BUY NOW</button>
        </div>
        <div class="items item32 secend-row btn">
            <button class="blue-buynow-btn">BUY NOW</button>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>