<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork6</title>
    <script src="../js/script6.js"></script>
</head>
<body>
<h2>Home Work 6</h2><br>
<h1>Please look to Consol</h1>
</body>
</html>