<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabs {
            display: flex;
        }

        .tabs-title {
            padding: 20px;
            background-color: #23201D; /*black*/
            color: #937341; /*gold*/
            cursor: pointer;
        }

        /*this rule shown when page is open*/
        .default-akali-title {
            padding: 20px;
            background-color: #937341; /*black*/
            color: #23201D; /*gold*/
            cursor: pointer;
        }

        /*this rule for texts when open page, not for first text*/
        .default {
            display: none;
        }

        /*this is firts icon in page, this is visible when page is open*/
        .default-akali {
            display: block;
        }

    </style>
</head>

<body>
<div class="centered-content">
    <ul id='tab' class="tabs">
        <li id="li1" class="tabs-title default-akali-title" data-action="akali">Akali</li>
        <li id="li2" class="tabs-title" data-action="anivia">Anivia</li>
        <li id="li3" class="tabs-title" data-action="draven">Draven</li>
        <li id="li4" class="tabs-title" data-action="garen">Garen</li>
        <li id="li5" class="tabs-title" data-action="katarina">Katarina</li>
    </ul>
    <ul class="tabs-content">
        <!-- Akali -->
        <li class="text akali default-akali" data-text="akali">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
            the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
            pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
            message will be heard loud and clear: fear the assassin with no maste
        </li>
        <!-- Anivia -->
        <li class="text anivia default" data-text="anivia">Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
            thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
            revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
            being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
            tomorrow.
        </li>
        <!--Draven -->
        <li class="text draven default" data-text="draven">In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
            tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
            uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
            spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
            whomever he must to ensure that his name is chanted throughout the empire forever more.
        </li>
        <!-- Garen -->
        <li class="text garen default" data-text="garen">A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
            fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
            family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
            mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
            veritable whirlwind of righteous steel.
        </li>
        <!-- Katarina -->
        <li class="text katarina default" data-text="katarina">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
            daughter to the legendary General Du Couteau, she made her talents known with swift kills against
            unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
            risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
            duty amid a whirlwind of serrated daggers.
        </li>
    </ul>
</div>

<script>
    // get parent element and add event listener
    let parentElem = document.querySelector('#tab');

    // this event listener do all work, when we click to other tabs
    parentElem.addEventListener('click',
        function (e) {
            let target = e.target;
            // below we change target tab style which we click
            target.style.backgroundColor = '#937341';
            target.style.color = '#23201D';

            // we get atttibute value from target element
            let attrTitle = target.getAttribute('data-action');

            // we get texts for titles
            let textLi = document.querySelectorAll('.text');

            // in this loop we show text which we click and hide others
            for (let litext of textLi){
                if (litext.getAttribute('data-text') == attrTitle){
                    litext.style.display = 'block';
                } else {
                    litext.style.display = 'none';
                }
            }

            //we get all li elements
            let liEls = document.querySelectorAll('.tabs-title');

            // in this loop we change all no target title style
                for (let li of liEls){
                    if(li !== target){
                        li.style.backgroundColor = '#23201D';
                        li.style.color = '#937341';
                    }
                }
        });
</script>
</body>
</html>
